--- !ruby/object:Gem::Specification
name: rack-flash3
version: !ruby/object:Gem::Version
  version: 1.0.5
platform: ruby
authors:
- Pat Nakajima
- Travis Reeder
autorequire: 
bindir: bin
cert_chain: []
date: 2013-09-03 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: rack
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: '0'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: '0'
description: Flash hash implementation for Rack apps.
email:
- treeder@gmail.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- .gitignore
- LICENSE
- README.md
- Rakefile
- VERSION.yml
- example/base_app.ru
- example/sinatra_app.rb
- example/views/index.erb
- example/views/layout.erb
- example/views/show.erb
- lib/rack-flash.rb
- lib/rack/flash.rb
- lib/rack/flash/test.rb
- rack-flash3.gemspec
- test/helper.rb
- test/test_flash.rb
homepage: https://github.com/treeder/rack-flash
licenses: []
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '1.8'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: 1.3.6
requirements: []
rubyforge_project: 
rubygems_version: 2.0.3
signing_key: 
specification_version: 4
summary: Flash hash implementation for Rack apps.
test_files:
- test/helper.rb
- test/test_flash.rb
