Description: Fix requires: rubygems, etc.
 Dependencies for tests are satisfied by Build-Depends. Remove the
 require 'rubygems' and versioned dependency on sinatra. Likewise,
 remove it from examples and change the require 'rack-flash' to use
 the installed version.
Author: Ben Armstrong <synrg@sanctuary.nslug.ns.ca>
Last-Update: 2013-08-15
Forwarded: no

--- a/test/helper.rb
+++ b/test/helper.rb
@@ -1,9 +1,7 @@
-require 'rubygems'
-gem 'sinatra', '<=1.3.2'
 require 'sinatra/base'
 require 'bacon'
 require 'rack/test'
-require File.join(File.dirname(__FILE__), *%w[.. lib rack-flash])
+require 'rack-flash'
 
 class String
   [:green, :yellow, :red].each { |c| define_method(c) { self } }
@@ -48,4 +46,4 @@ module Rack
       @sweeped
     end
   end
-end
\ No newline at end of file
+end
--- a/example/sinatra_app.rb
+++ b/example/sinatra_app.rb
@@ -1,6 +1,5 @@
-require 'rubygems'
 require 'sinatra/base'
-require File.dirname(__FILE__) + '/../lib/rack-flash'
+require 'rack-flash'
 
 class MyApp < Sinatra::Base
   use Rack::Flash
